Grading r41510 by mchang19 committed on Sun Oct 30 20:09:44 CDT 2016
Monad Autograder
Testing lab_avl at 2016-10-31 00:19:26

"All that is gold does not glitter, / Not all those who wander are lost;" ~ Bilbo Baggins

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - FAILED: Segmentation fault
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 83



Detailed test output...
================================================================
----------------------------------------------------------------
test_manyRemovals [17 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 83

